E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\bin\Debug\DangVanTho_5951071103_wdf.exe.config
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\bin\Debug\DangVanTho_5951071103_wdf.exe
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\bin\Debug\DangVanTho_5951071103_wdf.pdb
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\bin\Debug\MetroFramework.Design.dll
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\bin\Debug\MetroFramework.dll
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\bin\Debug\MetroFramework.Fonts.dll
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.csprojAssemblyReference.cache
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.Form1.resources
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.Properties.Resources.resources
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.csproj.GenerateResource.cache
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.csproj.CoreCompileInputs.cache
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.csproj.CopyComplete
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.exe
E:\DangVanTho_5951071103_wdf\DangVanTho_5951071103_wdf\obj\Debug\DangVanTho_5951071103_wdf.pdb
